<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="d38d5eab-918e-4726-9d55-1267f163aa77" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c6a53bd0-9627-4db5-b62a-dbc3d020d641:URL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d38d5eab-918e-4726-9d55-1267f163aa77(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

